[CONFIG_NAME]
type = provider
client_id = client_id_value
client_secret = client_secret_value
scope = provider_scope
token = {
    "access_token":"",
    "token_type":"Bearer",
    "refresh_token":"",
    "expiry":"",
    "expires_in":0}
team_drive =