server {
  listen 80;
  server_name api.anugrahtravel.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api.anugrahtravel.com;

  ssl_certificate /etc/nginx/ssl/api.anugrahtravel.com/origin.crt;
  ssl_certificate_key /etc/nginx/ssl/api.anugrahtravel.com/origin.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://anugrah-travel-api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
