server {
  listen 80;
  server_name .radar-ms.com .rms.imannuelvictor.com .radar-ms.local;

  root /var/www/rms/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php-ci4-rms:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
