server {
  listen 80;
  server_name _;
  # server_name .radar-ms.local;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name 
    radar-ms.com
    admin.radar-ms.com
    radar-ms.imannuelvictor.com
    admin-radar-ms.imannuelvictor.com;

  ssl_certificate /etc/nginx/ssl/origin.crt;
  ssl_certificate_key /etc/nginx/ssl/origin.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  root /var/www/rms/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php-ci4-rms:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
